../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_UART4_Init	5
../Core/Src/main.c:266:13:MX_UART5_Init	5
../Core/Src/main.c:314:13:MX_UART7_Init	5
../Core/Src/main.c:362:13:MX_UART8_Init	5
../Core/Src/main.c:410:13:MX_USART1_UART_Init	5
../Core/Src/main.c:458:13:MX_USART2_UART_Init	5
../Core/Src/main.c:506:13:MX_USART3_UART_Init	5
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:599:13:MPU_Config	1
../Core/Src/main.c:630:6:Error_Handler	1
